# springsample1

./: build.gradle  settings.gradle
src/main/java/com/dogfoot/sample/: Sample1Application.java
src/main/java/com/dogfoot/sample/controller/: GetAPIController.java  HelloController.java  PostAPIController.java
src/main/java/com/dogfoot/sample/model/: SearchVO.java
src/main/java/com/dogfoot/sample/model/entity/: User.java
src/main/java/com/dogfoot/sample/repository/: UserRepository.java
src/test/java/com/dogfoot/sample/: Sample1ApplicationTests.java
src/test/java/com/dogfoot/sample/repository/: UserRepositoryTest.java
