plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.dogfoot'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl')

	//mybatis 
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
  	compile('org.springframework.boot:spring-boot-starter-jdbc')
  	compile('mysql:mysql-connector-java')
	compile("org.mybatis:mybatis-spring:1.3.1")
    compile("org.mybatis:mybatis:3.4.5")

    //jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0' 
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0' 
	testCompileOnly 'junit:junit:4.12' 
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'


}

test {
	useJUnitPlatform()
}
